C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\airlinesMVC.staticwebassets.runtime.json
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\airlinesMVC.exe
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\airlinesMVC.deps.json
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\airlinesMVC.runtimeconfig.json
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\airlinesMVC.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\airlinesMVC.pdb
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Humanizer.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\airlinesMVC.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\airlinesMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\airlinesMVC.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\airlinesMVC.AssemblyInfo.cs
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\airlinesMVC.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\airlinesMVC.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\airlinesMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\airlinesMVC.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\airlinesMVC.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\scopedcss\bundle\airlinesMVC.styles.css
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\scopedcss\projectbundle\airlinesMVC.bundle.scp.css
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\airlinesMVC.csproj.CopyComplete
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\airlinesMVC.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\refint\airlinesMVC.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\airlinesMVC.pdb
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\airlinesMVC.genruntimeconfig.cache
C:\Users\hp\Desktop\23052022---rev---dotnet\day 35\airlinesMVC\airlinesMVC\obj\Debug\net6.0\ref\airlinesMVC.dll
