<p>postemplyee works!</p>



<form #newEmpObj="ngForm" (ngSubmit)="_empService.postEmployee(newEmpObj.value)">

    <input type="number" placeholder="Enter Employee Number" name="empNo" ngModel/> <br/>
    <input type="text" placeholder="Enter Employee Name" name="empName" ngModel/> <br/>
    <input type="text" placeholder="Enter Employee Designaton" name="empDesignation" ngModel/> <br/>
    <input type="number" placeholder="Enter Employee Salary" name="empSalary" ngModel/> <br/>
    <input type="number" placeholder="Enter Employee Departmetn" name="empDept" ngModel/> <br/>

    <input type="submit" value="Add Employee"/>
</form>
