# 23052022---rev---dotnet

./: P0 Presentation.txt  P1.txt  README.md
day 33/shoppingAPPMVC/shoppingAPPMVC/: shoppingAPPMVC.csproj
day 33/shoppingAPPMVC/shoppingAPPMVC/Controllers/: ProductsController.cs  RegisterController.cs  SecurityController.cs  ShoppingController.cs
day 33/shoppingAPPMVC/shoppingAPPMVC/Models/: AuthenticateUser.cs  ErrorViewModel.cs  ProductlistModel.cs  RegisterUser.cs
day 33/shoppingAPPMVC/shoppingAPPMVC/Views/: _ViewImports.cshtml
day 33/shoppingAPPMVC/shoppingAPPMVC/Views/Products/: AddProduct.cshtml
day 33/shoppingAPPMVC/shoppingAPPMVC/Views/Register/: Register.cshtml
day 33/shoppingAPPMVC/shoppingAPPMVC/Views/Security/: Login.cshtml
day 33/shoppingAPPMVC/shoppingAPPMVC/Views/Shared/: _Layout.cshtml
day 33/shoppingAPPMVC/shoppingAPPMVC/Views/Shopping/: Cart.cshtml  Photos.cshtml
day 34/bankingAPPMVCIdentity/bankingAPPMVCIdentity/: Program.cs  bankingAPPMVCIdentity.csproj
day 34/bankingAPPMVCIdentity/bankingAPPMVCIdentity/Controllers/: BankingController.cs  HomeController.cs
day 34/bankingAPPMVCIdentity/bankingAPPMVCIdentity/Data/: ApplicationDbContext.cs
day 34/bankingAPPMVCIdentity/bankingAPPMVCIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220722153744_newDB.Designer.cs  20220722153744_newDB.cs  ApplicationDbContextModelSnapshot.cs
day 34/bankingAPPMVCIdentity/bankingAPPMVCIdentity/Models/: ErrorViewModel.cs
day 34/bankingAPPMVCIdentity/bankingAPPMVCIdentity/Properties/: launchSettings.json
day 34/bankingAPPMVCIdentity/bankingAPPMVCIdentity/Views/: _ViewImports.cshtml
day 34/bankingAPPMVCIdentity/bankingAPPMVCIdentity/Views/Banking/: Banking.cshtml  DownloadStatements.cshtml  Services.cshtml  TranferFunds.cshtml
day 34/bankingAPPMVCIdentity/bankingAPPMVCIdentity/Views/Shared/: _Layout.cshtml
(+300 files in other folders)
