https://jsonplaceholder.typicode.com/comments
https://jsonplaceholder.typicode.com/albums


step 1: add a new servir to app - ng g s externaldataservice
step 2: import and add HttpModule in app.module.ts

	import { HttpClientModule } from '@angular/common/http';
	impoerts section

	 imports: [
    BrowserModule,
    AppRoutingModule, 
    HttpClientModule
  ],

step 3 : in the externalserice.service.ts 
	
 
   _http:HttpClient;
  commentsData:any;


 constructor(httpClientRef:HttpClient)
  {
    this._http = httpClientRef;
   }




   getCommentsDataFromJsonPlaceHolder()
   {   
      this._http.get('https://jsonplaceholder.typicode.com/comments').subscribe( data => {
        this.commentsData = data;      

      })
   }


step 4 in the component.ts file
	
  _externalData:ExternaldataService;

  constructor(externaDataRef:ExternaldataService){
    this._externalData = externaDataRef;
   }


step 5: in the component.ts file
	<p>commentsdata works!</p>


<button (click)="_externalData.getCommentsDataFromJsonPlaceHolder()">Get Comments</button>


<table border="1">
    <tr *ngFor="let c of _externalData.commentsData">
        <td> {{ c.postId  }}</td>
        <td> {{ c.id  }}</td>
        <td> {{ c.name  }}</td>
        <td> {{ c.email  }}</td>
        <td> {{ c.body  }}</td>
    </tr>
</table>