C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\bin\Debug\net6.0\bankingAPI.exe
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\bin\Debug\net6.0\bankingAPI.deps.json
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\bin\Debug\net6.0\bankingAPI.runtimeconfig.json
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\bin\Debug\net6.0\bankingAPI.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\bin\Debug\net6.0\bankingAPI.pdb
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\obj\Debug\net6.0\bankingAPI.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\obj\Debug\net6.0\bankingAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\obj\Debug\net6.0\bankingAPI.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\obj\Debug\net6.0\bankingAPI.AssemblyInfo.cs
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\obj\Debug\net6.0\bankingAPI.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\obj\Debug\net6.0\bankingAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\obj\Debug\net6.0\bankingAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\obj\Debug\net6.0\scopedcss\bundle\bankingAPI.styles.css
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\obj\Debug\net6.0\bankingAPI.csproj.CopyComplete
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\obj\Debug\net6.0\bankingAPI.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\obj\Debug\net6.0\refint\bankingAPI.dll
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\obj\Debug\net6.0\bankingAPI.pdb
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\obj\Debug\net6.0\bankingAPI.genruntimeconfig.cache
C:\Users\hp\Desktop\23052022---rev---dotnet\day 22\bankingAPI\bankingAPI\obj\Debug\net6.0\ref\bankingAPI.dll
