<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: #c0c0c0;
            color: navy;
            width: 300px;
            padding: 20px;
            margin: 10px;     
            border-radius: 30px;   
        }
        div:hover{
            background-color: black;
            color: white;
        }
        #special:hover{
            background-color: orangered;
            color: gold;
        }

        img{
            float: right;
            width: 80px;
            height: 80px;
            border-radius: 50px;
       }
       img:hover{
        width: 300px;
        height: 300px;
       }

    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div>
                    <img src="pepsi.jpg"/>
                <h1> .Net Core </h1>
                <p> ASP.Net </p>
                <p> Console APP </p>
                
             </div>
        </td>
        <td>
            <div>
                <img src="fossil.jpg"/>
                <h1>Azure  </h1>
                <p> VMS </p>
                <p> SQL Server Database </p>
            </div>
            </td>      
            
            <td>
                <div>
                    <img src="dell.jpg"/>
                    <h1>Azure  </h1>
                    <p> VMS </p>
                    <p> SQL Server Database </p>
                </div>
                </td>  
        </tr>

        <tr>
            <td>
                <div>
                    <img src="iphone.jpg"/>
                    <h1>Azure  </h1>
                    <p> VMS </p>
                    <p> SQL Server Database </p>
                </div>
            </td>
            <td>
                <div id="special">
                    <img src="trailhawk.jpg"/>
                    <h1>Azure Special </h1>
                    <p> VMS </p>
                    <p> SQL Server Database </p>
                </div>
            </td>

            <td>
                <div>
                    <img src="fossil.jpg"/>
                    <h1>Azure  </h1>
                    <p> VMS </p>
                    <p> SQL Server Database </p>
                </div>
                </td>  
        </tr>

        <tr>
            <td>
                <div>
                    <img src="pepsi.jpg"/>
                    <h1>Azure  </h1>
                    <p> VMS </p>
                    <p> SQL Server Database </p>
                </div>
            </td>
            <td>
                <div>
                    <img src="trailhawk.jpg"/>
                    <h1>Azure  </h1>
                    <p> VMS </p>
                    <p> SQL Server Database </p>
                </div>
            </td>
            <td>
                <div>
                    <img src="iphone.jpg"/>
                    <h1>Azure  </h1>
                    <p> VMS </p>
                    <p> SQL Server Database </p>
                </div>
                </td>  
        </tr>

        <tr>
            <td>
                <div>
                    <img src="dell.jpg"/>
                    <h1>Azure  </h1>
                    <p> VMS </p>
                    <p> SQL Server Database </p>
                </div>
            </td>
            <td>
                <div>
                    <img src="pepsi.jpg"/>
                    <h1>Azure  </h1>
                    <p> VMS </p>
                    <p> SQL Server Database </p>
                </div>
            </td>
            <td>
                <div>
                    <img src="fossil.jpg"/>
                    <h1>Azure  </h1>
                    <p> VMS </p>
                    <p> SQL Server Database </p>
                </div>
                </td>  
        </tr>
    </table>
    

  


</body>
</html>